# TestCaseAutomation

./: Readme.md  pom.xml  serenity.properties
src/main/java/Utility/: ConfigReader.java  IMJiraHelper.java  TestCase.java
src/test/java/: Runner.java
src/test/java/steps/: Hooks.java  stepsdef.java
src/test/resources/: jira-workflow.groovy
src/test/resources/features/: Sameple_login.feature
