jira.url=<jira url>
# Put your email id regsitered with jira
jira.username=<username>
# Put the API token of the your jira, if you don't the same generate it by https://id.atlassian.com/manage/api-tokens?
jira.password=<token>

jira.project=<project name>

serenity.jira.always.create.new.comment=true
serenity.jira.workflow.active=true
serenity.jira.workflow=jira-workflow.groovy

## Appears at the top of the reports
serenity.project.name = Test Automation